dataLayer.push({
  "event": "transaction",
  "ecommerce": {
    "purchase": {
      "actionField": {
        "id": " 1518067800786",//מזהה ההזמנה דינמי
        "revenue": 4707,//משתנה שיכיל בו את ערך העסקה, חובה לכתוב את המשתנה איך שכתוב//
		"dimension15":"new customer/exsiting customer", //משתנה שיכיל בו האם הרוכש הוא קיים הוא רוכש חדש, חובה לכתוב את המשתנה איך שכתוב
		"dimension12": "יום ב",//משתנה שיכיל בו את היום בשבוע להתקנה, חובה לכתוב את המשתנה איך שכתוב//
        "dimension13": "04.08",//משתנה שיכיל בו את התאריך, חובה לכתוב את המשתנה איך שכתוב//
        "dimension14": "12:00-15:00",//משתנה שיכיל בו את השעה להתקנה, חובה לכתוב את המשתנה איך שכתוב//
		
      },
      "products": [{
        "price": "4707", //דינמי - תשלום מלא
        "metric2":"98", //תשלום חודשי דינמי//
        "category": "מסלול 4 שנים",//דינמי -המסלול שנרכש
        "variant": "אפור",//דינמי צבע הבר שנרכש
        "name":"primo"//דינמי שם הבר שנקנה
        "position": 0,
        "quantity": 1
      }
      ]
    }
  }
});
