dataLayer.push({
  "event": "transaction",
  "ecommerce": {
    "purchase": {
      "actionField": {
        "id": " 1518067800786",
        "revenue": 4707,//ערך כל העסקה//
		"dimension15":"new customer" //יוזר חדש או קיים
      },
      "products": [{
        "price": "4707", //דינמי - תשלום מלא
        "metric2":"98", //תשלום חודשי//
        "category": "מסלול 4 שנים",
        "variant": "אפור",
        "dimension12": "יום ב",//קאסטם דיימנשן שיכיל בו את יום ההזמנה – חובה לכתוב את המשתנה כפי שכתוב פה//
        "dimension13": "04.08",//קאסטם דיימנשן שיכיל בו את תארך ההזמנה – חובה לכתוב את המשתנה כפי שכתוב פה//
        "dimension14": "12:00-15:00",//קאסטם דיימנשן שיכיל בו את השעה להתקנה – חובה לכתוב את המשתנה כפי שכתוב פה//
        "position": 0,
        "quantity": 1
      }
      ]
    }
  }
});
